<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prakashkumar.bloodbank.bloodSearch">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="30dp"
    android:orientation="horizontal">
    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Blood Group"
        android:id="@+id/selectGroup"
        />

    <TextView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginLeft="5dp"
        android:id="@+id/bloodg"
        android:textSize="25dp"
        android:text="your blood group"/>

</LinearLayout>
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="find"
        android:id="@+id/bloodfind"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:id="@+id/brecord"/>

</LinearLayout>
