<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"


    android:orientation="vertical"
    tools:context="com.example.prakashkumar.bloodbank.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
   
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textSize="25dp"
        android:textColor="#FE0000"/>

        <Button
            android:layout_width="120dp"
            android:layout_marginLeft="115dp"
            android:layout_height="50dp"
            android:id="@+id/adminLogin"
            android:text="Admin Login"/>
        
    </LinearLayout>
       

    
    <EditText
           android:layout_width="330dp"
           android:layout_height="60dp"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="170dp"
           android:textSize="20dp"
           android:hint="Enter email"
        android:id="@+id/username"/>

    <EditText
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:id="@+id/pass"
            android:hint="Enter Password"/>
        <Button
            android:layout_width="300dp"
            android:layout_marginLeft="35dp"
            android:layout_height="50dp" 
            android:text="Login"
            android:id="@+id/loginbutton"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="150dp"

            android:layout_height="50dp"
            android:text="register"
            android:id="@+id/registerbutton"/>
    <Button
        android:layout_width="180dp"
        android:layout_marginLeft="15dp"
        android:layout_height="50dp"
        android:text="Forgot Password"/>
    </LinearLayout>
</LinearLayout>
