<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"

    tools:context="com.example.prakashkumar.bloodbank.help"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="FAQs"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Your Query"
        android:textSize="18dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"

        android:hint="write your query here"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.46" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="submit query"/>

</LinearLayout>
