<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prakashkumar.bloodbank.Home"
    android:orientation="vertical"
    android:weightSum="1">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:textColor="#FE0000"
        android:textSize="25dp"
        android:id="@+id/tv2"/>

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="30dp"
android:layout_marginLeft="80dp"

        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logout"
        />


</LinearLayout>

    <ImageButton
        android:id="@+id/bloodButton"
        android:layout_width="140dp"
        android:padding="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="95dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/blood_banklogo"
         />
    <ImageButton
        android:id="@+id/anbulanceButton"
        android:layout_width="140dp"
        android:padding="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="95dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ambulancelogo" />
    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="140dp"
        android:padding="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="95dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/help_desk" />


</LinearLayout>
