<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prakashkumar.myapplication.register">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="35dp"
       android:textColor="#FE0000"
       android:textSize="25dp"
       android:text="New Registration"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="Email"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:hint="enter email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="Password"
            />
        <EditText
            android:layout_width="200dp"
            android:id="@+id/pass"
            android:inputType="textPassword"
            android:layout_height="50dp"
            android:hint="enter password"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"

            android:textSize="20dp"
            android:text="Name"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:id="@+id/name"
            android:hint="enter full name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"

            android:textSize="20dp"
            android:text="Mobile No."
            />
        <EditText
            android:id="@+id/mobile"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:maxLength="10"
            android:inputType="number"
            android:hint="enter mobileno."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"

            android:textSize="20dp"
            android:text="Adhar No."
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:id="@+id/adhar"
            android:hint="enter adharno."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"

            android:textSize="20dp"
            android:text="Blood Group"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:textSize="18dp"
            android:id="@+id/bloodGroup"
            android:hint="blood group"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:textSize="10dp"
            android:text="Blood Group"
            android:id="@+id/bsearch"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"

            android:textSize="20dp"
            android:text="Address"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:id="@+id/address"
            android:hint="enter address"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="register"
            android:id="@+id/registerbutton"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="login"
            android:id="@+id/loginbutton"/>

    </LinearLayout>
</LinearLayout>
