<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/background"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prakashkumar.bloodbank.Admin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="List Blood Record"
        android:textSize="20dp"
        android:id="@+id/listbloodbutton"
        android:onClick="displayblood"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="List Ambulance Record"
        android:textSize="20dp"/>

</LinearLayout>
