<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Name"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="BloodGroup"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/BloodG"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Address"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/address"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Mobile"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/Mobile"
            />

    </LinearLayout>

</LinearLayout>