<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prakashkumar.bloodbank">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".register" />
        <activity android:name=".display" />
        <activity android:name=".Home" />
        <activity android:name=".bloodSearch" />
        <activity android:name=".help" />
        <activity android:name=".ambulanceSearch" />
        <activity android:name=".Admin" />
        <activity android:name=".AdminLogin" />
        <activity android:name=".AdminRegister" />
        <activity android:name=".Display_BloodRecord"></activity>
    </application>

</manifest>
